{
  "name": "secondary-font-family-attribute",
  "version": "1.0.0",
  "description": "",
  "main": "test.js",
  "scripts": {
	"build": "wp-scripts build --webpack-src-dir=assets --output-path=build",
	"start": "wp-scripts start --webpack-src-dir=assets --output-path=build",
	"plugin-zip": "wp-scripts plugin-zip",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@wordpress/scripts": "^24.5.0"
  }
}
